spring.application.name=server
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/solaroffset
UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=Shreyas@123

server.port=8080

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

#Google OAuth
spring.security.oauth2.client.registration.google.client-id=234686151907-h0egb9h34beugoudlrffovu95nkt4a10.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

