spring.application.name=server
server.port=8000

#Google OAuth
spring.security.oauth2.client.registration.google.client-id=234686151907-h0egb9h34beugoudlrffovu95nkt4a10.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

