spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/solaroffset
UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=Shreyas@123

server.port=8080

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 
